<!DOCTYPE html>
<html>
<head>
	<title> Entendendo o Position </title>
</head>
<style type="text/css">



	.fixo{

		position: fixed;
		top:0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color:#000000;
		color: #fff;
	}

	.main{

		margin-top: 6%;

	}


	 .container{
	 	position: relative;
	 	width: 100%;
	 	height: 1200px;
	 	text-align: center
	 }

	 .topoesquerda{
	 	position: absolute;
	 	top: 16px;
	 	left: 16px;
	 	font-size: 18px;
	 	width: 20%;
	 	color: #fff;

	 }

	 .topodireita{
	 	position: absolute;
	 	top: 16px;
	 	right: 16px;
	 	font-size: 18px;
	 	width: 20%;
	 	color: #fff;

	 	


	 }

	 .abaixoesquerda{
	 	position: absolute;
	 	bottom: 16px;
	 	left: 16px;
	 	font-size: 18px;
	 	width: 20%;
	 	color:#fff;
	 	

	 }

	 .abaixodireita{
	 	position: absolute;
	 	bottom: 16px;
	 	right: 16px;
	 	font-size: 18px;
	 	width: 20%;
	 	color:#fff;
	 	


	 }

	 .centro{
	 	position: absolute;
	 	top: 50%;
	 	font-size: 18px;
	 	width: 20%;
	 	background-color: #fff;
	 	cursor: #fff;
	 	margin-left: 40%;


	 }

	 img{

	 	width: 100%;
	 	height: 1220px;

	 }
	


</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>
	</header>

     <div class="main">
    	<h1>Testando...</h1>
	    <div class="container">
	    	 <div id="posicionamento">

	    	<img src="img/paisagem.jpg">
	    	<div class="topoesquerda"> No Topo Esquerda</div>
	    	<div class="topodireita"> No Topo Direita</div>
	    	<div class="abaixoesquerda"> Abaixo Esquerda</div>
	    	<div class="abaixodireita"> Abaixo Direita</div>
	    	<div class="centro"> Centro</div>
	    	<p class="container"> <a href="index.html"> <<< VOLTAR >>> </a></p>

	    	 </div>
	    </div>

     </div>

</body>
</html>